<!doctype html>

<html>

<head>

	<title>Multiplication Examples Time</title>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6N396WB29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6N396WB29');
</script>

</head>

<style>

	#MainPage{
	background-color:lightblue;
	color:black;
	}
	
	#MainTitle{
	color:black;
	}
	
	#IntroductionTextOfWebsite{
	color:black;
	text-size:18px;
	}
	
	.SmallAllPlaceButtons{
	background-color:black;
	color:white;
	width:175px;
	height:50px;
	}
	
	.LargeAllPlaceButtons{
	background-color:black;
	color:white;
	width:225;
	height:50px;
	}
	
	.TwoAllPlaceButtons{
	background-color:black;
	color:white;
	width:175px;
	height:50px
	}
	
	.ThreeAllPlaceButtons{
	background-color:black;
	color:white;
	width:175px;
	height:50px;
	}

</style>

<body id="MainPage">

<!-- Main Page Of "Multiplication Examplers" -->

<h1 id="MainTitle">Multiplication Examples Time</h1>

<br>

<p id="IntroductionTextOfWebsite">Welcome to this website, Multiplication Examples Time! This website gives out mutliplication problems with numbers coming from 0 to 10, 0 to 100, and 0 to 1000. Not only that, the website provides the answer to the problem when given.</p>

<br>

<center><a href="UnderstandMultiplication.html"><input type="button" value="What Is Multiplication Lesson" class="LargeAllPlaceButtons"></a><p>   </p>
<a href="ExamplesOfTwoNumberZeroToTen.html"><input type="button" value="Two Numbers, 0 To 10" class="TwoAllPlaceButtons"></a><p>   </p>
<a href="ExamplesOfTwoNumbersZeroToHundred.html"><input type="button" value="Two Numbers, 0 To 100" class="TwoAllPlaceButtons"></a><p>   </p>
<a href="ExamplesOfTwoNumbersZeroToThousand.html"><input type="button" value="Two Numbers, 0 To 1000" class="TwoAllPlaceButtons"></a><p>   </p>
<a href="ExamplesOfThreeNumbersZeroToTen.html"><input type="button" value="Three Numbers, 0 To 10" class="ThreeAllPlaceButtons"></a><p>   </p>
<a href="ExamplesOfThreeNumbersZeroToHundred.html"><input type="button" value="Three Numbers, 0 To 100" class="ThreeAllPlaceButtons"></a><p>   </p>
<a href="ExamplesOfThreeNumbersZeroToThousand.html"><input type="button" value="Three Numbers, 0 To 1000" class="ThreeAllPlaceButtons"></a><p>   </p>
<a href="ContactMultiplicationExampleTime.html"><input type="button" value="Contact" class="SmallAllPlaceButtons"></a></center>

<!-- Default Statcounter code for Multiplication Examples Time
https://mannycow1.github.io/MultiplicationExamplesTime.github.io/ -->
<script type="text/javascript">
var sc_project=12755346; 
var sc_invisible=1; 
var sc_security="f9110c19"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12755346/0/f9110c19/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>

</html>
